# K8.DotNetCore.Workshop

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile.base  Dockerfile.vscode  K8.Demo.sln  K8.DotNetCore.Workshop.pptx  README.md  docker-compose.vscode.yaml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
docs/: Kubectl.md  azure-storage.md  azure-vault.md  docker-compose.md  docker.md  helm-reference.md  helm-simple.md  helm-templated.md  helm.md  kubectl.md  terraform.md  vs.net-docker.md
k8s/: README.md
k8s/k8demov1/charts/cronjobs/templates/: cronjob-convert.yaml
k8s/k8demov1/charts/frontend/templates/: frontend-service.yaml  frontend.yaml
k8s/k8netcorev1/: .helmignore  Chart.yaml
k8s/k8netcorev1/charts/cronjobs/: Chart.yaml
k8s/k8netcorev1/charts/cronjobs/templates/: cronjob-convert.yaml  cronjob-import.yaml
k8s/k8netcorev1/charts/frontend/: Chart.yaml
k8s/k8netcorev1/charts/frontend/templates/: frontend.yaml  ingress.yaml
k8s/k8netcorev2/: Chart.yaml  values.yaml
k8s/k8netcorev2/charts/cronjobs/: Chart.yaml  values.yaml
k8s/k8netcorev2/charts/cronjobs/templates/: _helpers.tpl  cronjobs.yaml
k8s/k8netcorev2/charts/frontend/: Chart.yaml  values.yaml
k8s/k8netcorev2/charts/frontend/templates/: frontend-service.yaml  frontend.yaml  ingress.yaml
k8s/k8netcorev2/templates/: _helpers.tpl
k8s/sticky-app/: appa-sticky-deployment.yaml  cluster-issuer-prod.yaml  ingress.yaml  service-sticky-appa.yaml
src/K8.AspNetCore.HealthChecks/: ApplicationBuilderExtensions.cs  HealthCheckBuilderExtensions.cs  K8.AspNetCore.HealthChecks.csproj
src/K8.AspNetCore.HealthChecks/AzureBlobStorage/: AzureBlobStorageHealthCheck.cs  StorageAccountOptions.cs
src/K8.AspNetCore.HealthChecks/SigtermCheck/: SigtermHealthCheck.cs
src/K8.Extensions.Configuration/: ConfigurationBuilderExtensions.cs  ConfigurationLoggingDebugExtensions.cs  K8.Extensions.Configuration.csproj
src/K8.Extensions.Configuration/Internal/: HostBuilderEnvironments.cs  PrefixExcludingKeyVaultSecretManager.cs  PrefixKeyVaultSecretManager.cs
src/K8.Extensions.Hosting/: HostBuilderExtensions.cs  K8.Extensions.Hosting.csproj  K8HostBuilder.cs
src/K8.Extensions.Hosting/Internal/: CommandLineLifetime.cs  CommandLineService.cs  CommandLineState.cs  ICommandLineService.cs  StoreExceptionHandler.cs
src/K8.FrontEnd/: Dockerfile  K8.FrontEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/K8.FrontEnd/Controllers/: WeatherForecastController.cs
src/K8.FrontEnd/Properties/: launchSettings.json
src/K8.FrontEnd/Services/: DelayService.cs
src/K8.LongProcess/: Dockerfile  K8.LongProcess.csproj  ProcessType.cs  Program.cs  appsettings.Development.json  appsettings.json
src/K8.LongProcess/Properties/: launchSettings.json
src/K8.LongProcess/Services/: ConvertService.cs  IProcessService.cs  ImportService.cs
terraform/: remoteState.tf
terraform/.terraform/: terraform.tfstate
