{
    "version": 3,
    "serial": 2,
    "lineage": "320c64ca-ac97-a433-77bd-773d5f09648f",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "access_key",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraform-state",
            "endpoint": null,
            "environment": null,
            "key": "prod.terffaform.tfstate",
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "storage_account_name": "",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 3268870499
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
